<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="350" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Kategorie" ZOrder="15" X="1105" Y="344" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Klienci" ZOrder="14" X="393" Y="664" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:OfertaCukierni" ZOrder="13" X="763" Y="344" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Platnosci" ZOrder="12" X="393" Y="70" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PozycjeZamowienia" ZOrder="11" X="393" Y="344" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RodzajePlatnosci" ZOrder="10" X="694" Y="70" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:StatusyZamowien" ZOrder="9" X="393" Y="938" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Zamowienia" ZOrder="8" X="70" Y="70" Height="227" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OfertaCuk_Kategorie" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Platnosci_RodzajePlatnosci" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Platnosci_Zamowienia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PozycjeZam_Oferta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PozycjeZam_Zamowienia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamowienia_Klienci" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamowienia_Statusy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>